BUNNY_API_KEY=<BUNNY_API_KEY>
DASHBOARD_DOMAIN=traefik.example.com
DASHBOARD_USER="test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0"
WHITELIST_IPS=<IP1,IP2,...>
